# Taboom

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/it/bastoner/taboo/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/bastoner/taboom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_taboom
app/src/main/res/anim/: slide_in_from_left_to_right.xml  slide_in_from_right_to_left.xml  slide_out_from_left_to_right.xml  slide_out_from_right_to_left.xml
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: border.xml  bottom_nav_selector.xml  circular_button.xml  ic_baseline_change_circle_24.xml  ic_baseline_drive_folder_upload_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_arrow_dark_red.xml  ic_card_background.xml  ic_rotate_solid.xml  play_button.xml  play_button_on_clicked.xml
app/src/main/res/drawable-v24/: ic_baseline_info_24_red.xml  ic_baseline_pause_24_dark_red.xml  ic_baseline_pause_24_secondary.xml  pause_button.xml  pause_button_on_clicked.xml
app/src/main/res/font/: kalam.xml
app/src/main/res/layout/: activity_main.xml  card.xml  card_add.xml  card_update.xml  dialog_modify_tag.xml  dialog_modify_timer.xml  dialog_tags.xml  fragment_add.xml  fragment_play.xml  fragment_update.xml  item_update.xml  tag.xml
app/src/main/res/menu/: add_menu.xml  bottom_navigation.xml  update_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+40 files in other folders)
