<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText
        android:id="@+id/modify_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:text="1"
        android:tooltipText="@string/minutes_tooltip"
        android:textAlignment="center"
        style="@style/dialog_modify_edit_text"
        android:textSize="48sp"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/modify_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:text=":"
        android:textSize="48sp"
        style="@style/dialog_modify_edit_text"/>

    <EditText
        android:id="@+id/modify_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:text="00"
        android:tooltipText="@string/seconds_tooltip"
        android:textAlignment="center"
        style="@style/dialog_modify_edit_text"
        android:textSize="48sp"
        android:importantForAutofill="no" />

</LinearLayout>