<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schematch_parentmas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-4dp"
    tools:context=".fragments.PlayFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusableInTouchMode="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_team_a"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- background @null to remove underline -->
            <EditText
                android:id="@+id/team_a_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/team_a_name"
                android:autofillHints="@string/team_a_name"
                android:hint="@string/team_a_name"
                android:tooltipText="@string/team_name_tooltip"
                android:inputType="textCapSentences"
                android:textSize="16sp"
                android:maxLength="@integer/max_team_name_length"
                style="@style/team_a_color_text"
                android:background="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/team_a_score_layout"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/team_a_score_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/team_a_name"
                app:layout_constraintBottom_toBottomOf="parent">

                <android.widget.Button
                    android:id="@+id/team_a_minus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    style="@style/team_a_color_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/team_a_score"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/ic_baseline_remove_circle_outline_24"/>

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="00"
                    style="@style/team_a_color_text"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/team_a_minus"
                    app:layout_constraintEnd_toStartOf="@id/team_a_plus"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <android.widget.Button
                    android:id="@+id/team_a_plus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:textSize="16sp"
                    style="@style/team_a_color_button"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/team_a_score"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/ic_baseline_add_circle_outline_24"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_team_b"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toEndOf="@id/layout_team_a"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- background @null to remove underline -->
            <EditText
                android:id="@+id/team_b_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/team_b_name"
                android:autofillHints="@string/team_b_name"
                android:hint="@string/team_b_name"
                android:tooltipText="@string/team_name_tooltip"
                android:textSize="16sp"
                android:maxLength="@integer/max_team_name_length"
                android:inputType="textCapSentences"
                style="@style/team_b_color_text"
                android:background="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/team_b_score_layout"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/team_b_score_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/team_b_name"
                app:layout_constraintBottom_toBottomOf="parent">

                <!-- Android Studio doesn't show that by default the button used is a MaterialButton
                     that decide the color autonomously
                -->
                <android.widget.Button
                    android:id="@+id/team_b_minus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    style="@style/team_b_color_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/team_b_score"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/ic_baseline_remove_circle_outline_24"/>

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="00"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    style="@style/team_b_color_text"
                    app:layout_constraintStart_toEndOf="@id/team_b_minus"
                    app:layout_constraintEnd_toStartOf="@id/team_b_plus"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <android.widget.Button
                    android:id="@+id/team_b_plus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    style="@style/team_b_color_button"
                    app:layout_constraintStart_toEndOf="@id/team_b_score"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/ic_baseline_add_circle_outline_24"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/shuffle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:tooltipText="@string/tooltip_shuffle"
            android:background="@drawable/ic_rotate_solid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_layout"
        app:layout_constraintBottom_toTopOf="@id/layout_menu_timer"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_menu_timer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.10"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:text="1:00"
            android:tooltipText="@string/timer_tooltip"
            android:textSize="48sp"
            android:textColor="@color/dark_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <android.widget.Button
            android:id="@+id/play"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:gravity="center"
            android:tooltipText="@string/play_tooltip"
            android:background="@drawable/play_button"
            app:layout_constraintStart_toEndOf="@id/timer"
            app:layout_constraintEnd_toStartOf="@id/reset"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/reset"
            android:tooltipText="@string/reset_tooltip"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>